package oop;

public class Main {
    public static void main(String[] args) {
        Beast Jack = new Dog("Джек", (float)1.5, (float)10.1, (float)100, "Мясо");    // Создаем собаку Джек (экземпляр класса Dog) ростом 1.5м,
                                                                                                // весом 10.1кг, которая бежит на 100м и питается мясом
        Jack.height(); //Вывод роста собаки Джек в метрах
        Jack.weight(); //Вывод веса собаки Джек в килограммах
        Jack.move();   //Вывод расстояния, на которое бежит собака Джек, в метрах
        Jack.eat();    //Вывод того, что ест собака Джек (Мясо)

        Dog Rex = new Dog("Рекс", (float)1.2, (float)8.5, (float)200, "Корм");  // Создаем собаку Рекс (экземпляр класса Dog) ростом 1.2м,
                                                                                          // весом 8.5кг, которая бежит на 200м и питается кормом
        Rex.height(); //Вывод роста собаки Рекс в метрах
        Rex.height("m"); //Вывод роста собаки Рекс в метрах
        Rex.height("ft"); //Вывод роста собаки Рекс в футах
        Rex.height("yd"); //Вывод роста собаки Рекс в ярдах

        Rex.weight(); //Вывод веса собаки Рекс в килограммах
        Rex.weight("kg"); //Вывод веса собаки Рекс в килограммах
        Rex.weight("lb"); //Вывод веса собаки Рекс в фунтах
        Rex.weight("oz"); //Вывод веса собаки Рекс в унциях

        Rex.move(); //Вывод расстояния, на которое бежит собака Рекс, в метрах
        Rex.move("m");  //Вывод расстояния, на которое бежит собака Рекс, в метрах
        Rex.move("ft"); //Вывод расстояния, на которое бежит собака Рекс, в футах
        Rex.move("yd"); //Вывод расстояния, на которое бежит собака Рекс, в ярдах

        Rex.eat(); //Вывод того, что ест собака Рекс (корм)
        Rex.eat("Сосиска"); //Вывод того, что ест собака Рекс (сосиска)
    }
}
